[METrack_MEP-DP] # <tracker-name>
label = METrack_MEP-DP
protocol = traxpython
command =  METrack_baseline
# Specify a path to trax python wrapper if it is not visible (separate by ; if using multiple paths)
paths = /home/ubuntutu/ViPT-main/lib/test/vot
